int positive(magnitude x){
    magnitude y = (Max)&x;
    if (y==x)
        return 1;
    return 0;
}

 // a + b
magnitude add(magnitude a, magnitude b){
    magnitude x = a^b;
    magnitude y = (a&b)<<1;
    return x+y;
}

 // a - b = 
magnitude sub(magnitude a, magnitude b){
    return add(a,-b);
}
 // a * b
magnitude multi(magnitude a, magnitude b){
    return a*b;
}

// true = 1, false = 0
 // a = b
int equal(magnitude a, magnitude b){
    return ((a^b)==0);
}
 // a > b
int greater(magnitude a, magnitude b){
    magnitude x = sub(a,b);
    magnitude y=x&Max;
    if(y==x){
        return 1;
    } else
        return 0;
}